<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hm {
            /*display: inline-block;*/
            border: 1px solid #bbbbbb;
            width: 1000px;
            height: 600px;
            position: relative;
            margin: 0 auto;
        }

        .wrapper {
            margin: 0 auto;
            width: 1000px;
            /*height: 600px;*/
        }

        .tooltip {
            position: absolute;
            padding: 1px;
            background-color: #000000;
            z-index: 99999;
            color: #fff;
            top: 0;
            left: 0;
        }

        h1 {
            text-align: center;
            margin: 0 auto;
        }

        h2 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>尺寸：1000*600</h1>
    <div id="heatmap1" class="hm">
        <div class="tooltip"></div>
    </div>
    <div>
        <label for="sample">采样间隔</label>
        <select name="" id="sample">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="40">40</option>
            <option value="80">80</option>
        </select>
        <label for="radius">点半径</label>
        <input type="number" id="radius" value="20" min="2" step="2" max="160"/>
        <label for="blur">点模糊系数(越大越模糊)</label>
        <input type="number" id="blur" value="0.9" min="0" max="1" step="0.1"/>
    </div>
</div>
<script src="../../build/heatmap.min.js"></script>
<script src="./data.js"></script>
<script>
  function updateTooltip(tooltip, x, y, value) {
    var trans = 'translate(' + (x + 15) + 'px, ' + (y + 15) + 'px)';
    tooltip.style.webkitTransform = trans;
    tooltip.innerHTML = "x:" + x + ",y:" + y + ",val:" + value;
  }
  function mouseMove(obj, heatmap) {
    obj.onmousemove = function (ev) {
      var x = ev.layerX;
      var y = ev.layerY;
      // getValueAt gives us the value for a point p(x/y)
      var value = heatmap.getValueAt({
        x: x,
        y: y
      });
      var tooltip = obj.querySelector('.tooltip')
      tooltip.style.display = 'block';
      updateTooltip(tooltip, x, y, value);
    }
  }
  // 数据预处理
  function dataProcess(data) {
    var points = [];
    var max = 0;
    var min = Infinity;
    var flag = false;
    for (var i in data) {
      flag = true;
      var x = parseInt(i.split(',')[0]);
      var y = parseInt(i.split(',')[1]);
      x = Math.floor((x * 10));
      y = Math.floor((y * 10));

      var val = data[i];
      if (val > max) max = val;
      if (val < min) min = val;
      points.push({
        x: x,
        y: y,
        value: val
      })
    }

    if (!flag) {
      return {
        data: [],
        max: 0,
        min: 0
      }
    }

    return {
      data: points,
      max: max,
      min: min
    }
  }
  function sample(n, heatMapData) {
    var _data = {}
    for (var k in heatMapData) {
      var x = parseInt(k.split(',')[0]);
      var y = parseInt(k.split(',')[1]);

      if (x % n == 0 && y % n == 0)
        _data[k] = heatMapData[k]
    }
    return _data
  }
  function configureRadius(data, radius) {
    for (var i = 0, len = data.data.length; i < len; i++) {
      data.data[i].radius = radius
    }
  }
</script>
<script>
  // heatmap1
  var heatmap1 = document.getElementById('heatmap1')
  var data = dataProcess(heatMapData)
  var radius = 10
  var heatmap = h337.create({
    radius: radius,
    blur: 0,
    container: heatmap1
  });
  heatmap.setData(data);
  mouseMove(heatmap1, heatmap)

  var sampleObj = document.getElementById('sample')
  sampleObj.onchange = function (e) {
    var _sample = this.options[this.options.selectedIndex].value
    var _data = sample(_sample / 10, heatMapData)
    data = dataProcess(_data)
    heatmap.setData(data)
  }

  var radiusObj = document.getElementById('radius')
  radiusObj.onchange = function (e) {
    radius = this.value
    configureRadius(data, radius)
    console.log(data)
    heatmap.setData(data)
  }

  var blurObj = document.getElementById('blur')
  blurObj.onchange = function (e) {
    console.log(this.value, radius)
    heatmap.configure({blur: parseFloat(this.value), radius: ++radius})
//          radius--;
  }
</script>
</body>
</html>